#+ECL  (load "~/.eclrc")
#+SBCL (load "~/.sbclrc")
(load "../vfl3/prs")
(defmacro qload (&rest r)
  `(ql:quickload ',r :silent t))
(qload :iterate)(use-package :iterate)
(defmacro v (&body b) `(cl:values ,@b))
(defmacro L (&rest r) `(cl:list ,@r))
(shadow '(if print values list))
(enable)
